# HornetQ-AS7-examples

./: .gitignore
domain-replication/: README.md
domain-replication/configuration/: application-roles.properties  application-users.properties  domain.xml
domain-replication/live-configuration/: domain.xml
domain-shared-store/: README.md
domain-shared-store/configuration/: domain.xml  host.xml
mdb/: pom.xml
mdb/mdb-client/: pom.xml
mdb/mdb-client/src/main/java/org/hornetq/example/mdb/: MDBClient.java
mdb/mdb-ear/: pom.xml
mdb/mdb-jar/: pom.xml
mdb/mdb-jar/src/main/java/org/hornetq/example/: MDBSendExample.java
