<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hornetq.example.mdb</groupId>
    <artifactId>mdb-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

   <profiles>
      <profile>
         <id>client</id>
         <modules>
            <module>mdb-client</module>
         </modules>
      </profile>
   </profiles>

    <modules>
        <module>mdb-jar</module>
        <module>mdb-ear</module>
    </modules>

</project>